<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

  <groupId>jp.ne.sakura.kkkon.test</groupId>
  <artifactId>test_github_maven-plugin_multimodule_parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>test_github_maven-plugin_multimodule parent</name>

  <modules>
    <module>sub-a</module>
    <module>sub-b</module>
  </modules>

  <url>http://kkkon.github.io/test_github_maven-plugin_multimodule</url>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/kkkon/test_github_maven-plugin_multimodule.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kkkon/test_github_maven-plugin_multimodule.git</developerConnection>
    <url>https://github.com/kkkon/test_github_maven-plugin_multimodule</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <inherited>true</inherited>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <inherited>false</inherited>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
    </plugins>
  </reporting>

  <distributionManagement>
    <!--
    <repository>
      <id>release-kkkon.github.io</id>
      <name>Test MultiModule github maven-plugin Maven Release Repository</name>
      <url>http://kkkon.github.io/test_github_maven-plugin_multimodule/maven/releases</url>
    </repository>
    -->
    <site>
      <id>kkkon.github.io</id>
      <name>Test MultiModule github maven-plugin Maven Site</name>
      <url>http://kkkon.github.io/test_github_maven-plugin_multimodule</url>
      <!--
Failed to execute goal org.apache.maven.plugins:maven-site-plugin:3.3:stage (default-cli) on project test_github_maven-plugin_multimodule_parent: Missing distribution management in project test_github_maven-plugin_multimodule parent (jp.ne.sakura.kkkon.test:test_github_maven-plugin_multimodule_parent:0.1-SNAPSHOT) -> [Help 1]
      -->
    </site>
  </distributionManagement>

</project>
