<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

  <parent>
    <groupId>jp.ne.sakura.kkkon.test</groupId>
    <artifactId>test_github_maven-plugin_multimodule_top-empty_sub-d</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>jp.ne.sakura.kkkon.test</groupId>
  <artifactId>test_github_maven-plugin_multimodule_top-empty_subsub-d</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>test_github_maven-plugin_multimodule top-empty subsub-d</name>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.10-SNAPSHOT</version>
        <inherited>true</inherited>
        <configuration>
          <path>maven/sub-d/subsub-d</path>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <inherited>false</inherited>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>issue-tracking</report>
              <report>license</report>
              <!--<report>scm</report>-->
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
    </plugins>
  </reporting>

</project>
